apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system
  - mariadb-kustomization.yaml
  - postgresql-kustomization.yaml
  - cert-manager-nginx-kustomization.yaml
  - cert-manager-only-kustomization.yaml
