---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-auth
  namespace: database
spec:
  encryptedData:
    mariadb-password: AgClMLpeWcdkMur6QGhuUWsm8hKvTvw87GgDpoNwhH8/8WmqFxV8mk8HYhgtdRhJdpzyM3zVgKGbK4MZujh2Cfrx9cL3m0p/zwp/Uv97UPk1TT3rhpTonIJRSHy48wexUA2jllrkfTY5m1OPvbo5tIReJ8t88jR6hW9o7LOlaciexJWLB5F1DJkZYYzM0bNEfsEvLBgdIwxLUwzO5kT/VvOjGN3N/OlR3gc8QfnIVjFUYWY7bDjP5BASn+ed6jVzyn70NnfZ8UMm9eLbN/91QY/UTzEMlQakgRzNw7ydTKNH7LcbyTXuF2/ZKt0naiKkN1C3k45pU9Rc0VXmLvhcuxS1DwodfEffV51K+AtxEv78xoybweJoZylc/aDn8NbIK/3useF0buubcaxf7vXX0cWNUP5IHDErsV+zKtaRCmCX6JcY+HcEpOjcTuturgxYf6v2CThnZNql7Yo0kk6pqtLLCcxA3nN4JDKg9VPMZ18ZCdrBLWrkXSE+rw2G8D+M0eDaHMgH0aJKxgSryVBroWBtaNJzk1ZsiyogDo1JcciVq9vRf2T0GX13nrbLFhRW9W+wLwRb7d0kW+oVhm8Qo3gOtiUerXHgrg5K5brO8U8oDJD+x17OvqfEJQstxTFfH4NKDh0POv22W5KGfwSMM5e3GEVFKxlGGJfaibhCQJrSfKNVYxCbTSXBdB3jZewUzQ0g0TnB6FRbnzw/gyGHSRu3
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-auth
      namespace: database
