apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - sealed-secret.yaml

# Add cluster-specific labels
commonLabels:
  app.kubernetes.io/environment: hosted

# Apply version patch for explicit version control
patchesStrategicMerge:
  - version-patch.yaml
