apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-Zarnosky-online
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ezarnosky@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod-Zarnosky-online
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token-Zarnosky-online
            key: api-token
      selector:
        dnsZones:
        - "Zarnosky.online"
