---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-idreaminyaml-com
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgB4x4TunSp7KsKYnPsfiYBK8QlJXs+ofYwV3zztX4rIUJFmrLOPyV/4qMaL2tZiwVti2VfOVVi+fFD3pL7d5IEzGr1BXhoOxQqKYFSk9yL726QxNXtw+c2ZE2RSGpkTqHBBcUS16ZQDw8Qc95bAPgEDkL3+Jfi6cgtBPSu39yqF/wMhtkIlMbV+HG5H82SiavAACTJBO+yOG2JYS2QSlAUuLIcf5jpnZNlPamyguJPXCWf35A8reh0oG0M3kPTB5IeIDtEJdi2fqYGQnzMJZYxIodAcak42DC8SdJrxTKFDhWg0ZLRMvZ8bVIRtxIy9Y6gV0axuYZbLLjY9Ky5yv/jJ/U8XunQmwMcJCstdwfcP+GPKADJLjS0Q3OG3507XZEv8f5kRHBLA+vt7pi1WqLxidvc0Wt+2BcEZ+PreM/g+6mfMU6CAzA6whhhtGlVG1XqEeMUmB1Gw7Qk776HBYJMi8V3qyL/ECLTlzkYbIfSnjc2QwxCeSKSdVjhbZvvIY1nA0hy8dLwDuRE7CMHv/o9Ou8CO1uU1a/7vz+q46pMByAH86k9aYW/v+obuh27+kVQODDEjCAJDOOn/fHjE7WYjFq2/XKRGiOm4MycJm0HpZg25QwICncpb1zBR9b94NukCyIDWaO60Fpe3s7BghgaXJgkXMh9w9rwaxHz0ikeF0x2JpEqPrLVxzZQpGNKHLR1hq50dUGbYIxH9bHFw+FJy0vcIHJh4TO9+okpw1BUSEXI2bnXfmUa3
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-idreaminyaml-com
      namespace: cert-manager
