---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-technodumpster-com
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgCWJ7P+PPBsspYKY0Z8TpkiVA4BTBD6/PMkwFSC7pBdaQoTdgwkCscugI6IL6vHQrAbtvPqgdV8D7j6hHgERJmQVRnaiaIHBLXsEoqN7UABRhYKTKx0YsfUnO8B8y0IgM4prvlHSS9eUM2SyjOBWZvAxUnH45r/VZ+ok3gNJ4MoaldlqYOfvFxXTC/RryiMl5rDF/oX+0ox2DDAc/8DSQNydIKQs17EyzXIC/v7XS6A9FvwT96XZk9BThlqcGxFGDpCX6FJLvhIl0/IpYwSVktGLs9qhRoyzWmgjWHJUECmbtmxgukOl9eepwbAKt+pknq+9D7XXSn0nwRLWaL+7TBkNTc2am409djmhBQZD/XoAOpoI+tLnQT79R6PiNESVpqZbf+EUI5LBwdb8+i2PjTdQ37X98r413g43Yb1YKkJIRbzs8T2p3enoNo/wKXftoh7kmIgO+tEXulMkrp6aPBrjZgNSLGy6wETOQ8ixgq53kX+Vq7x2x6uhBmEvjpdqLQbEVcdIfNllCrBVfvPMen7BnqJYpsaU37IvLHFDqvdY1AKoAcJiDS46JLEKwJEbovPXx+GXSTB6f9BHweFm5+bSA41kBjsfTXFA2vLjoqUgbAoOQTf3l+be2lPmEoRz6maPQbtrDomTqFubvylxiuMtGbOdyKoWp575nbMeoO08IgJuoLQ8pZxbw/p/mVn0SazysH+e/2DEZitJWcwovCgP3S9MwWmDz7sjHKtDBzeHuWu8+z/jZFQ
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-technodumpster-com
      namespace: cert-manager
