---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-idreaminyaml-com
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgAdk/LwEz90z2dWbk+l+br/bpXnDisydOnwWG+0tV0KeAu9QDS2uZpVWSMoVYFk0n9Gbg7v79oE1rVT5QNIe6EKHo/nsmYj158TMkkQnrNcN6PIl+NMnYKsl9JE2B+35GyoiirPDXiuZK05c/8xr93y1seZXYtcNTQbURxjtLNf1LpssmrymMarVtgfCIrZXO3dsq4jywKCLjK1v+CoraZb6PdfS1TI8uJDlM2S996Z2buxKbzOZQXZGBaXJn3poysRw+E6nO9v/hqXaXVXkTuVnS4rAYMMeHXCIZnRSpuCJ0bTwZHPgCqV21N3jjBjPh+YxBoGDCDtbRzm478JDlLo3tETsklvJn31zjWmNt5RNkiustYSrpkjlvIdCY+qE3lY1b3pHSrJgSM01icXK1ZdM5T3t+LkXsO7d+idNxWjF2/ocND/0A5NfLVDPT3uNzeRjE+o0+gg3Y4wSFrzbPqlc3j8qSHcCCsqtNEpP8netE/5qo1U8FwaiVaYtl8rNXkHciNwIbKiVoyuSjV59r4+EPNLJ6Hx4ehPdrG6dH2hJ8j4CD4rfyvJZfLsT3Ac80kQsZWNoLhKiA4o4HwgGmFsy06vANvP2+XCqrZivishrtcrhkYANqsYzw5xxHSHi+/URXxKCKvxHTEK4RJfTXaiItTJ5S8JvA8jjqQttj1V9Ua763grQVd81iEdll//g8+0r0OETCRg/phgIDvCJ/RDs5IhW1bIhq9ETsAXBZuZYaQfn7rE91i/
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-idreaminyaml-com
      namespace: cert-manager
