---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-zarnosky-online
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgCJh5GJIPF60RWKjgD9D70WbYC23m/PxWgM3EbQ5lyL0nrv6vuG5BdfjE5WH79jmEe5xDIlSLfjkVV/TYWYzrp8CSgn8NwAhF28h50uORzoYkFmVYgxtsugoDVFcHHnp5FYMqT1j7IfVzBlPwWX1pxMMkg1MK6bXhGieDQDaCB7p2lZ6ouQFBfpVH/wyoeNXZaIR2iC7/8JNI56lFkbBGWkIU+ZEVkDkS/Z4DX38amVACXnTg+U0g/pbU3hz1lmSIdfrsRZh3hTIlai1AvPQTi3240Sw9mlaQSKQNOH62d2m5/VitU5yygVoodLR2ljDuEMlKa5AYRSX4mKakCCG22BGWrvKbt9CWqlZIIVYqsFn/rF0Iq2iNydZdMenAmuEMZAte1QWImeGGs48bboH/+bCiUDqG5l9UsVhujk7Fa6Ph/5PwFEFNdn/bU1UyRw5pOv1inLTlxbJlFmyHMr4P/5BY1Q8AQAjrgziGeMXmQn6uqocGpEaU93Nw6qBWfIP1qQVJAOJc+STOh1B7P/nG0Q483iaFzS7dqpG7PuUxWw1UP3kMIKaT7dA5RvyrKQKHlac3BaeWIlxARI6tXVm/5lbzq9KdXfT7CqH5v9AJAvdea0fFwDUX5J+60023NPhGScUaFp7hXfCl8h/a1F+sH3cSfXX86m2nhQWY5Nkz//W20+SLGo1SsEJMFDYzTPaTBTyXY78xmVUvLZ4X/MWKqrtqP8H8ek8oF7FxczLZEU2hPLEZWuk3un
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-zarnosky-online
      namespace: cert-manager
