---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-mydevopsguys-com
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBFdqSydkrDScIoYzisS89aNIR4Bfk+Nud5j3wcw9FLSr890FcEYoG8FLDeQAHno+7ICHteK3K1lABsSFZ/6kypCmJtntQIOtXoAGHTlfGiLHx89oPpObaA/rVXkFfEBKqJGCqiRhf9fgQhwMvCfX4T/eSBkzFHBsHJ8Abp8QWHCTiL90HvKAuN6CrruL6XOxQU0D0c7s2i44jMg0elCWUfWMaJDhBbwWn+vHafGC4Vfleyymxs3OYy8FhXzujSS3h8BBFnk8UHytj/yiTkrzJnelMxKsbGzFvj6OtojT/cbDcnmeySCvHdJfzg3x/lvj07hLKc6U31twogto2X4NbKOPmbueI5eBPqek4ztLEq2LDieB3DEHnyPB1/CstNWeD/jxJTlybbaUU9rRBEN5iXpBT3L+VrdBq4JZwFW4TArR7OHLSpN8vglrwpMk6VNDzvMxHcsOT14Nz0rGlLX4DjpL8K3CYdYEtZmvdukYkXKb15QKbgKmspI+s5SmmHbLXonWfk72IO+rDCCxvXgZPfhLKGHFhocSA8GyOyQ3AJrpY3F/eObTxxW4KHOVIlXpNsFL583NjNoMdkqVxQrOZ+GtiFwRujqgJyT8FYrHiBDNX9wYhCyp5/L8Ygu7FIwA4I1/xW4lQj6oXl4pARqao49+1EiZqJr/eB6YUjf5+c/4VRvCIMq54U0U/TzuQpC3XBqYEXW3XVOcc950cQ9WWdcVe9dJqF4xude3P+Y5nvXcROAbYi+4Wa
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-mydevopsguys-com
      namespace: cert-manager
