---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-idreaminyaml-com
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgAT8nY33UdZMqjFJTqwdWs9M80wD9mI4mqL/hupqeTf1oKdnGlxhjHpN6IBSfQi0Zw+lpNH7jDQ2IF5DiaCPJ6iF7GV2JZFqRaWwXzhwqp0NiafvVQxoVuFQDuufI/SgTc/81JJQ589Z548OOwNcG6sT5j+VNo92cwBl4tXJtomO1d7OUApIDPW0C+iLGi77FHIL+zzGMmQg/1ZVjwlxrULsuAloqpun4xjQSiZMgn8MMm7m6PPtqgJMYKlU67aBys8zoBE9R1FXlkwoOWaMZh5XZKa49001TqAkMaBPDLPuAumRsDtkrgg52ncypCCCwnC9j5r3BRsLvAxKx1y8LwglnxVL9obC5lpm2eemHUR+2ZriXldaNSo6UlNEGPJshS9GMy9JrB5E5cWDcPHcbnVHBlWPUQWHX4OUiNfxLtuVI3lhA5ozApZtrO+EHk9dhlzqG2r9piE5ydH2vcW3PF1IXmcNpMfdTaVL5VQSDy+9TITEaIaRk9Tu2Zcu4wtWsRdjRSEyO4RmUWpPOslZviIl3RG2DbsKWBszfoj1w2ckeN2UaDxr2oaGU4vn5DC7s7jktQHli5V2kd3tE/FVjTuw35f+atCL6CNjIXuxsAz6Idr8hQNgRaEeoTJfRVmtcb3KEd/EnTJhAyo07cU9yzF1TKPy4QXN0SaPDCza23rX2ogqjGJYyowRcy4gMvuF7Aq/bQv9l8Z7j0KsNQvRrnYAPuXUQmtLAbikOI30GO/VMUpGu0nB0Yg
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-idreaminyaml-com
      namespace: cert-manager
